.card {
  background-color: $color-card-bg-whire;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  padding: 16px;
  outline: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  transition: border 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;

  background-image: url('../images/donuts-bg.png');
  background-repeat: no-repeat;
  background-position: center calc(100% - 70px);
  background-size: auto;

  &:hover {
    outline: 1px solid $color-primary-pink;
    transform: translateY(-10px);
  }

  &__content {
    flex-grow: 1;
  }

  &__headline {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
    margin-bottom: 30px;
  }

  &__item {
    display: flex;
    gap: 10px;
    align-items: flex-start;

    &::before {
      content: '';
      flex-shrink: 0;
      display: inline-block;
      background-image: url('../images/list-style.png');
      background-size: cover;
      height: 24px;
      width: 24px;
    }
  }

  &__text {
    font-size: 18px;
    font-family: $font-secondary;
    font-weight: 400;
    text-align: start;
  }

  &__footer {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }
}

@media (min-width: 768px) {
  .card {
    flex: 1 1 calc(33.333% - 20px);
  }
}
